# FileManager

./: pom.xml
src/main/java/com/github/tanokun/filemanager/: FileManager.java  ManagerData.java
src/main/java/com/github/tanokun/filemanager/commands/: FilesCommand.java
src/main/java/com/github/tanokun/filemanager/guis/: DeleteFileCheckInventory.java  DirectoryInventory.java
src/main/java/com/github/tanokun/filemanager/utils/: FileUtils.java  Glowing.java  ItemUtils.java
src/main/java/com/github/tanokun/filemanager/utils/anvil/: AnvilGUI.java  AnvilListener.java
src/main/java/com/github/tanokun/filemanager/utils/anvilgui/: AnvilClickListener.java  AnvilGUI.java
src/main/java/com/github/tanokun/filemanager/utils/chat/: OutputChat.java
src/main/java/com/github/tanokun/filemanager/utils/smart_inv/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/com/github/tanokun/filemanager/utils/smart_inv/inv/contents/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/com/github/tanokun/filemanager/utils/smart_inv/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: config.yml  plugin.yml
